@import "colors"


.nav__top 
  background: $first-color
  top: 0
  left: 0
  height: 50px
  width: 100%
  z-index: 3
  padding: 0 50px
  position: fixed
  display: flex
  justify-content: center
  align-items: center

.nav__left
  height: 100%
  background: $first-color
  position: fixed
  width: 300px
  z-index: 3
  padding: 0 20px
  left: 0
  .nav_wrap 
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    justify-content: space-between

.logo
  height: 10%
  float: left
  width: 100%
  a
    height: 100%
    display: inline-block
    color: #fff
    line-height: 50px
    font-size: 30px
    font-family: 'Cabin Sketch', cursive
    width: 100%
    text-align: center


.searchBar
  position: relative
  padding: 0 20px
  input
    width: 500px
    height: 40px
    border: none
    background: $second-color
    padding: 0 40px
    font-size: 1.2rem
    font-weight: 600
    color: #fff
    border-radius: 20px

.search-wrapper
  position: relative
  i
    color: #fff
    position: absolute
    font-size: 22px
    top: 50%
    transform: translateY(-50%)
    left: 10px


.nav-menu
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  padding-top: 3rem
  li
    display: flex
    text-align: center
    justify-content: center
    
    i
      font-size: 1.8rem
    a
      text-transform: uppercase
      display: flex
      width: 50%
      gap: 20px
      line-height: 50px
      vertical-align: middle
      display: flex
      justify-content: space-around
      padding: 0 10px
      color: white
      font-size: 1rem
      font-weight: 500
      text-align: center

  &-link-active
    &:before
      visibility: visible !important
      -webkit-transform: scaleX(1) !important
      transform: scaleX(1) !important


.auth-btns
  width: 100%
  height: max-content
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  
  a
    text-transform: uppercase
    display: inline-block
    display: flex
    align-items: center
    justify-content: center
    height: 50px
    font-size: 13px
    padding: 5px 8px
    border-radius: 3px
    width: 50%
    float: left
    color: white

.auth-btns-img
    width: 120px
    height: 120px
    margin: 0 auto
    background: #999
    border-radius: 50%

    img
      width: 20px
      height: 20px
      margin-right: 10px
/* .sInLink
  background: #fab005 */
/* .sUpLink
  background: $teal-1 */

.navContent
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-bottom: 10px

  .user-top-logout
    background: $second-color
    width: 100%
    padding: .5rem
    transition: .3s ease
    &:hover 
      background: $cyan-1
    a
      display: flex
      flex-direction: row
      align-items: center
      gap: 20px
      font-size: 1.5rem
      color: #fff
      text-transform: uppercase
      text-align: center
      justify-content: center 

      img 
        width: 25px
        height: 25px

.user
  padding-top: 2rem
  height: max-content
  width: 100%
  display: flex
  flex-direction: column
  line-height: 50px
  vertical-align: middle

.user-top
  display: flex
  gap: 20px
  align-items: center
  flex-direction: row
  width: 100%
  justify-content: center
  text-align: center

  span
    color: #fff
    padding: 5px 10px
    font-size: 12px
    font-weight: 500
    border: 1px solid $cyan-1

  a
    text-transform: uppercase
    display: flex
    gap: 10px
    align-items: center
    justify-content: center
    height: 50px
    font-size: 13px
    padding: 5px 8px
    border-radius: 3px
    width: 100%
    color: white
    font-weight: 600
    span

    &:first-child
      color: #15d2fd
    img
      width: 20px
      height: 20px
      margin-right: 10px

.auth-btns-content
  display: flex
  flex-direction: row
  gap: 20px
  padding-top: 20px
  a
    height: 30px
    border: 1px solid $cyan-1
  .auth-btns-login:hover
    background: $teal-1
  .auth-btns-signup:hover
    background: $cyan-1

